/*****************/
/* set variables */
/*****************/

:root {
    /* fonts */
    --ff-roboto: 'Roboto', sans-serif;

    /* colors */
    --clr-black: #000000;
    --clr-white: #FFFFFF;
    --clr-teal: #258A78;
    --clr-neon: #C0DE10;
    --clr-forest: #056B09;
    --clr-lightbrown: #A48F86;
    --clr-darkbrown: #746660;
    --clr-grid: #F1ECE5;

    /* sizes */
    --spacer: 1rem;
    --dbl-spacer: 2rem;
}

/****************/
/* an AOK reset */
/****************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
fieldset {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

ol[class],
ul[class] {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  border: none;
  background: none;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
}

/*******************/
/* utility classes */
/*******************/

.flow-content > * + * {
  margin-top: var(--spacer);
}

.extra-space > * + * {
    margin-top: var(--dbl-spacer);
}

.container {
  padding: 0 var(--spacer);
  max-width: 55rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.green-underline {
  border-bottom: var(--clr-neon) 0.3rem solid;
  display: inline-block;
}

.outline {
  outline: 1px red solid;
}

/******************/
/* default styles */
/******************/

body {
    font-family: var(--ff-roboto);
    font-weight: 400;
    background-color: var(--clr-grid);
    background-image: url(/img/hip-square.png);
    background-position: fixed;
    background-repeat: repeat;
    background-attachment: fixed;
}

a {
  text-decoration: none;
  font-weight: 700;
  color: var(--clr-darkbrown);
  letter-spacing: 1px;
  transition: 400ms ease color;
}

a:hover, a:active {
  color: var(--clr-lightbrown);
}

h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--clr-teal);
  text-transform: uppercase;
  letter-spacing: 0.125rem;
}

h2, footer {
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-teal);
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  /* display: inline-block; */
}

strong {
  font-weight: 400;
}

.hero__subtitle {
  margin-top: 4rem;
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 2.25rem;
}

.hero__button a {
  display: inline-block;
  margin-top: var(--dbl-spacer);
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  color: var(--clr-white);
  background-color: var(--clr-forest);
  border: 0.125rem solid var(--clr-black);
  transition: 400ms ease background-color;
}

.hero__button a:hover {
  background-color: var(--clr-lightbrown);
}

.icons {
  color: var(--clr-forest);
  transition: 400ms ease color;
}

img {
  border-radius: 1rem;
}

.about__img {
  max-width: 60%;
  border: var(--clr-black) 0.25rem solid;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  border-radius: 1.25rem;
  box-shadow: -1rem 1rem 0 0 var(--clr-darkbrown);
}

.contact__icons li {
  margin: 0;
  padding-right: 1rem;
}

.icons:hover {
  color: var(--clr-lightbrown);
}

/**********/
/* layout */
/**********/

.header__container {
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacer);
}

.header__img {
  max-width: 5rem;
}

li {
  margin-left: var(--spacer);
}

section {
  min-height: 100vh;
}

#about, #select-work, #process, #contact {
  margin-top: 5rem;
}

.project {
  background-color: rgba(250, 238, 208, 0.5);
  border: var(--clr-black) 0.25rem solid;
  -moz-border-radius: 1rem;
  -webkit-border-radius: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

.grid-item {
  margin-bottom: 2rem;
}

.grid-item__header > h3 {
  margin-left: 1rem;
}


.contact__text > h3 {
  margin-bottom: 1rem;
}

/* Tablet and Desktop styles */
@media screen and (min-width: 25rem) {
  .about__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about__img {
    max-width: 40%;
  }

  .about__text {
    max-width: 55%;
  }

  .process__grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid-item {
    max-width: 50%;
    margin-bottom: 2rem;
  }
}

/* 
- Copy social media icons to About section
- lessen negative space between About <> Select Work, Process <> Contact
- Add another picture in Contact
- Add a "Scroll Up" Icon when passed Hero section
*/